<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yaN-D2-J1v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Languator-->
        <scene sceneID="Yry-nL-Mho">
            <objects>
                <tableViewController id="6pY-4m-gGD" customClass="LanguatorViewController" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Fl-YT-7sA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LessonCell" textLabel="i8Y-3x-GnY" style="IBUITableViewCellStyleDefault" id="5gz-st-mFW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gz-st-mFW" id="99d-Xz-0sB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8Y-3x-GnY">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6pY-4m-gGD" id="P6O-dG-vc3"/>
                            <outlet property="delegate" destination="6pY-4m-gGD" id="hiq-Km-kjg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Languator" id="NC4-9b-rYe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2qV-zA-YZu">
                            <connections>
                                <segue destination="FUk-HF-TTh" kind="presentation" identifier="addLessonSegue" id="bUw-EM-vKr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Csd-4S-Log" kind="show" identifier="showLessonSegue" id="fbl-yX-wl5"/>
                        <segue destination="FUk-HF-TTh" kind="presentation" identifier="editLessonSegue" id="Xuc-YJ-nBD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLa-gZ-NK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-1101"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="4qy-J1-low">
            <objects>
                <viewController id="BlF-VG-ELA" customClass="TrainingViewController" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igJ-jM-dvv"/>
                        <viewControllerLayoutGuide type="bottom" id="vUG-yB-uYk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3GP-2z-nRN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No lesson started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRA-Z1-yuc">
                                <rect key="frame" x="203" y="148" width="203" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a lesson and start learning activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlU-Wf-vmk">
                                <rect key="frame" x="143" y="188" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vlU-Wf-vmk" firstAttribute="top" secondItem="LRA-Z1-yuc" secondAttribute="bottom" constant="8" id="5WA-Ts-EBt"/>
                            <constraint firstItem="LRA-Z1-yuc" firstAttribute="centerX" secondItem="3GP-2z-nRN" secondAttribute="centerX" constant="4.5" id="8Cu-SQ-mBD"/>
                            <constraint firstItem="vlU-Wf-vmk" firstAttribute="centerX" secondItem="3GP-2z-nRN" secondAttribute="centerX" id="BdZ-VL-Y7j"/>
                            <constraint firstItem="LRA-Z1-yuc" firstAttribute="centerY" secondItem="3GP-2z-nRN" secondAttribute="centerY" constant="-136" id="ejH-sF-mDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5r-SX-IlZ"/>
                    <connections>
                        <segue destination="rt8-Us-a0D" kind="show" identifier="spellingTrainingSegue" animates="NO" id="Ypk-Kh-McN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUd-yf-jwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="487"/>
        </scene>
        <!--Spelling Training View Controller-->
        <scene sceneID="L1J-Je-vV2">
            <objects>
                <viewController id="rt8-Us-a0D" customClass="SpellingTrainingViewController" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ts-hk-Hh1"/>
                        <viewControllerLayoutGuide type="bottom" id="lKe-mq-9zJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7TW-zk-fMN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAI-ne-p6r">
                                <rect key="frame" x="248" y="36" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Translation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-6V-HZE">
                                <rect key="frame" x="240" y="236" width="121" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="rt8-Us-a0D" id="tYR-Go-SQS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foreign Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-MP-yPg">
                                <rect key="frame" x="206" y="89" width="189" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAI-ne-p6r" firstAttribute="centerX" secondItem="7TW-zk-fMN" secondAttribute="centerX" id="BM4-gS-nm2"/>
                            <constraint firstItem="Q1v-MP-yPg" firstAttribute="top" secondItem="iAI-ne-p6r" secondAttribute="bottom" constant="32" id="EHh-V2-S2s"/>
                            <constraint firstItem="B9B-6V-HZE" firstAttribute="centerY" secondItem="7TW-zk-fMN" secondAttribute="centerY" constant="-49.5" id="ERG-0k-NBB"/>
                            <constraint firstItem="B9B-6V-HZE" firstAttribute="centerX" secondItem="7TW-zk-fMN" secondAttribute="centerX" id="Rim-OF-tRt"/>
                            <constraint firstItem="Q1v-MP-yPg" firstAttribute="centerX" secondItem="7TW-zk-fMN" secondAttribute="centerX" id="laI-hu-Tbv"/>
                            <constraint firstItem="iAI-ne-p6r" firstAttribute="top" secondItem="6ts-hk-Hh1" secondAttribute="bottom" constant="16" id="zOr-eX-FxV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foreignWordLabel" destination="Q1v-MP-yPg" id="q5E-5q-Y2r"/>
                        <outlet property="lessonNameLabel" destination="iAI-ne-p6r" id="1Y0-CM-Bgj"/>
                        <outlet property="translationTextField" destination="B9B-6V-HZE" id="RK9-4N-pNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxF-CC-0Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="1264"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="wji-NV-ClK">
            <objects>
                <tableViewController id="Csd-4S-Log" customClass="LessonViewController" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HoB-wG-ajD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StartLessonCell" id="dNX-mk-KoL">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNX-mk-KoL" id="mxN-GQ-Fnm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcn-F1-O1F">
                                            <rect key="frame" x="277" y="7" width="47" height="30"/>
                                            <state key="normal" title="START"/>
                                            <connections>
                                                <action selector="startLesson" destination="Csd-4S-Log" eventType="touchUpInside" id="dv5-gA-afH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pcn-F1-O1F" firstAttribute="centerY" secondItem="mxN-GQ-Fnm" secondAttribute="centerY" id="dj4-8m-XtE"/>
                                        <constraint firstItem="Pcn-F1-O1F" firstAttribute="centerX" secondItem="mxN-GQ-Fnm" secondAttribute="centerX" id="krf-Su-106"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WordCell" textLabel="CeX-mC-lju" detailTextLabel="2ZF-Ce-LHF" style="IBUITableViewCellStyleValue1" id="Jhs-Dv-yiZ">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhs-Dv-yiZ" id="mcl-Up-w9k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CeX-mC-lju">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2ZF-Ce-LHF">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Csd-4S-Log" id="21a-CO-LTd"/>
                            <outlet property="delegate" destination="Csd-4S-Log" id="hnP-23-kuk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lesson" id="LCx-8x-veo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cQm-pQ-71o">
                            <connections>
                                <segue destination="eTM-pO-ppw" kind="presentation" identifier="addWordSegue" id="9NG-UO-QCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eTM-pO-ppw" kind="presentation" identifier="editWordSegue" id="B3H-6S-YOy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEZ-rK-5iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-363"/>
        </scene>
        <!--Add Lesson-->
        <scene sceneID="YP3-hA-oXu">
            <objects>
                <tableViewController id="UlD-2J-8NK" customClass="LessonDetailViewController" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FV2-KO-aai">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DOt-pb-xAn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OCx-iG-EIF">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCx-iG-EIF" id="ZZ5-D5-Li4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lesson Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ip-Ee-BO3">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="UlD-2J-8NK" eventType="editingDidEndOnExit" id="a85-2n-4cJ"/>
                                                        <outlet property="delegate" destination="UlD-2J-8NK" id="OCr-bb-Yz2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Ip-Ee-BO3" secondAttribute="bottom" constant="-2" id="0Gc-Po-Zkv"/>
                                                <constraint firstItem="6Ip-Ee-BO3" firstAttribute="leading" secondItem="ZZ5-D5-Li4" secondAttribute="leadingMargin" id="qte-TZ-UM8"/>
                                                <constraint firstItem="6Ip-Ee-BO3" firstAttribute="top" secondItem="ZZ5-D5-Li4" secondAttribute="topMargin" constant="-1" id="sJi-uf-8oM"/>
                                                <constraint firstItem="6Ip-Ee-BO3" firstAttribute="trailing" secondItem="ZZ5-D5-Li4" secondAttribute="trailingMargin" id="uth-gt-4z0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UlD-2J-8NK" id="mbV-j6-oA4"/>
                            <outlet property="delegate" destination="UlD-2J-8NK" id="0cI-uE-i0t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Lesson" id="5tr-gI-oRX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HQf-f7-btd">
                            <connections>
                                <action selector="cancel" destination="UlD-2J-8NK" id="Cbr-uu-1W9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="6KF-wV-a4G">
                            <connections>
                                <action selector="done" destination="UlD-2J-8NK" id="jur-xC-2PL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="6KF-wV-a4G" id="dLN-zz-CWG"/>
                        <outlet property="lessonNameTextField" destination="6Ip-Ee-BO3" id="V3v-rY-HCd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahp-P2-u0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="-1101"/>
        </scene>
        <!--Add Word-->
        <scene sceneID="GbM-G5-nUq">
            <objects>
                <tableViewController id="3nV-Sb-M41" customClass="WordDetailViewController" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FBL-p5-oLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="sax-wY-8HE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="R5f-WP-L6l">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5f-WP-L6l" id="HIN-tm-meO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="foreignWordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Foreign Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-Y0-3dn">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="didEndOnExitFromForeignWordTextField" destination="3nV-Sb-M41" eventType="editingDidEndOnExit" id="C7D-Av-C5f"/>
                                                        <outlet property="delegate" destination="3nV-Sb-M41" id="Lzc-uJ-ZgO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Da1-Y0-3dn" firstAttribute="centerY" secondItem="HIN-tm-meO" secondAttribute="centerY" id="BY3-ZG-bqe"/>
                                                <constraint firstItem="Da1-Y0-3dn" firstAttribute="leading" secondItem="HIN-tm-meO" secondAttribute="leadingMargin" id="VHk-t7-LtD"/>
                                                <constraint firstItem="Da1-Y0-3dn" firstAttribute="top" secondItem="HIN-tm-meO" secondAttribute="topMargin" constant="-1" id="oPa-75-fe1"/>
                                                <constraint firstItem="Da1-Y0-3dn" firstAttribute="trailing" secondItem="HIN-tm-meO" secondAttribute="trailingMargin" id="u4o-rZ-ejQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Wuz-1i-8nC">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wuz-1i-8nC" id="S8m-c6-PMR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="translationTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Translation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-5e-xDZ">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="didEndOnExitFromTranslationTextField:" destination="3nV-Sb-M41" eventType="editingDidEndOnExit" id="H7k-Br-jL3"/>
                                                        <outlet property="delegate" destination="3nV-Sb-M41" id="lmn-ke-Uou"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DyB-5e-xDZ" firstAttribute="centerY" secondItem="S8m-c6-PMR" secondAttribute="centerY" id="4xg-72-bfO"/>
                                                <constraint firstItem="DyB-5e-xDZ" firstAttribute="top" secondItem="S8m-c6-PMR" secondAttribute="topMargin" constant="-1" id="CL4-4o-Bd8"/>
                                                <constraint firstItem="DyB-5e-xDZ" firstAttribute="trailing" secondItem="S8m-c6-PMR" secondAttribute="trailingMargin" id="Yzh-5a-SUN"/>
                                                <constraint firstItem="DyB-5e-xDZ" firstAttribute="leading" secondItem="S8m-c6-PMR" secondAttribute="leadingMargin" id="gcS-tR-Og9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3nV-Sb-M41" id="hf5-DO-7hQ"/>
                            <outlet property="delegate" destination="3nV-Sb-M41" id="IXG-oK-S5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Word" id="c0l-3U-fKU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6P3-dr-8Bf">
                            <connections>
                                <action selector="cancel" destination="3nV-Sb-M41" id="1nA-l6-t1G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="SN4-cp-8gu">
                            <connections>
                                <action selector="addWordItem" destination="3nV-Sb-M41" id="I7o-QE-FID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="SN4-cp-8gu" id="nr0-7L-oeC"/>
                        <outlet property="foreignWordTextField" destination="Da1-Y0-3dn" id="r2f-T8-WIn"/>
                        <outlet property="translationTextField" destination="DyB-5e-xDZ" id="T0O-kd-1p8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPi-jo-Zk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="-363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gx6-nW-Djg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTM-pO-ppw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFq-lz-HC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nV-Sb-M41" kind="relationship" relationship="rootViewController" id="SUS-CU-ZKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOb-2r-MAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="-363"/>
        </scene>
        <!--Lessons-->
        <scene sceneID="djH-Hk-BnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGz-Wx-WmM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lessons" id="iWl-qp-gs2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5p-YR-o6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6pY-4m-gGD" kind="relationship" relationship="rootViewController" id="Iqw-FS-A7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr4-Rh-jar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-1101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ale-fT-ubi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FUk-HF-TTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJb-eA-x80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UlD-2J-8NK" kind="relationship" relationship="rootViewController" id="bKZ-Fo-SZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl8-GN-r1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="-1101"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Tbd-bB-m2V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yaN-D2-J1v" customClass="TabBarViewController" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1lz-sf-FBq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sGz-Wx-WmM" kind="relationship" relationship="viewControllers" id="OPT-v4-SG7"/>
                        <segue destination="rmE-7H-7Nl" kind="relationship" relationship="viewControllers" id="i8N-ne-ajs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4y-sE-R8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hzy-iT-NBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rmE-7H-7Nl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="nqq-yG-EPL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCw-8Z-uEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BlF-VG-ELA" kind="relationship" relationship="rootViewController" id="LeD-Wz-nZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HG-Cu-tC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="487"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xuc-YJ-nBD"/>
        <segue reference="9NG-UO-QCQ"/>
    </inferredMetricsTieBreakers>
</document>
