<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sGz-Wx-WmM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Languator-->
        <scene sceneID="Yry-nL-Mho">
            <objects>
                <tableViewController id="6pY-4m-gGD" customClass="LanguatorViewController" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Fl-YT-7sA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LessonCell" textLabel="i8Y-3x-GnY" style="IBUITableViewCellStyleDefault" id="5gz-st-mFW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gz-st-mFW" id="99d-Xz-0sB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i8Y-3x-GnY">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6pY-4m-gGD" id="P6O-dG-vc3"/>
                            <outlet property="delegate" destination="6pY-4m-gGD" id="hiq-Km-kjg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Languator" id="NC4-9b-rYe"/>
                    <connections>
                        <segue destination="Csd-4S-Log" kind="show" identifier="showLessonSegue" id="fbl-yX-wl5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLa-gZ-NK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-1101"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="wji-NV-ClK">
            <objects>
                <tableViewController id="Csd-4S-Log" customClass="LessonViewController" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HoB-wG-ajD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WordCell" textLabel="hv3-dk-CRy" detailTextLabel="3QG-0K-NPf" style="IBUITableViewCellStyleValue1" id="dNX-mk-KoL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNX-mk-KoL" id="mxN-GQ-Fnm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hv3-dk-CRy">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3QG-0K-NPf">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Csd-4S-Log" id="21a-CO-LTd"/>
                            <outlet property="delegate" destination="Csd-4S-Log" id="hnP-23-kuk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lesson" id="LCx-8x-veo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cQm-pQ-71o">
                            <connections>
                                <segue destination="eTM-pO-ppw" kind="presentation" identifier="addWordSegue" id="9NG-UO-QCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eTM-pO-ppw" kind="presentation" identifier="editWordSegue" id="B3H-6S-YOy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEZ-rK-5iK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-323"/>
        </scene>
        <!--Add Word-->
        <scene sceneID="GbM-G5-nUq">
            <objects>
                <tableViewController id="3nV-Sb-M41" customClass="WordDetailViewController" customModule="Languator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FBL-p5-oLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="sax-wY-8HE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="R5f-WP-L6l">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5f-WP-L6l" id="HIN-tm-meO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="foreignWordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Foreign Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Da1-Y0-3dn">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="didEndOnExitFromForeignWordTextField" destination="3nV-Sb-M41" eventType="editingDidEndOnExit" id="C7D-Av-C5f"/>
                                                        <outlet property="delegate" destination="3nV-Sb-M41" id="Lzc-uJ-ZgO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Da1-Y0-3dn" firstAttribute="centerY" secondItem="HIN-tm-meO" secondAttribute="centerY" id="BY3-ZG-bqe"/>
                                                <constraint firstItem="Da1-Y0-3dn" firstAttribute="leading" secondItem="HIN-tm-meO" secondAttribute="leadingMargin" id="VHk-t7-LtD"/>
                                                <constraint firstItem="Da1-Y0-3dn" firstAttribute="top" secondItem="HIN-tm-meO" secondAttribute="topMargin" constant="-1" id="oPa-75-fe1"/>
                                                <constraint firstItem="Da1-Y0-3dn" firstAttribute="trailing" secondItem="HIN-tm-meO" secondAttribute="trailingMargin" id="u4o-rZ-ejQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Wuz-1i-8nC">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wuz-1i-8nC" id="S8m-c6-PMR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="translationTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Translation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-5e-xDZ">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="didEndOnExitFromTranslationTextField:" destination="3nV-Sb-M41" eventType="editingDidEndOnExit" id="H7k-Br-jL3"/>
                                                        <outlet property="delegate" destination="3nV-Sb-M41" id="lmn-ke-Uou"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DyB-5e-xDZ" firstAttribute="centerY" secondItem="S8m-c6-PMR" secondAttribute="centerY" id="4xg-72-bfO"/>
                                                <constraint firstItem="DyB-5e-xDZ" firstAttribute="top" secondItem="S8m-c6-PMR" secondAttribute="topMargin" constant="-1" id="CL4-4o-Bd8"/>
                                                <constraint firstItem="DyB-5e-xDZ" firstAttribute="trailing" secondItem="S8m-c6-PMR" secondAttribute="trailingMargin" id="Yzh-5a-SUN"/>
                                                <constraint firstItem="DyB-5e-xDZ" firstAttribute="leading" secondItem="S8m-c6-PMR" secondAttribute="leadingMargin" id="gcS-tR-Og9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3nV-Sb-M41" id="hf5-DO-7hQ"/>
                            <outlet property="delegate" destination="3nV-Sb-M41" id="IXG-oK-S5f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Word" id="c0l-3U-fKU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6P3-dr-8Bf">
                            <connections>
                                <action selector="cancel" destination="3nV-Sb-M41" id="1nA-l6-t1G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="SN4-cp-8gu">
                            <connections>
                                <action selector="addWordItem" destination="3nV-Sb-M41" id="I7o-QE-FID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="SN4-cp-8gu" id="nr0-7L-oeC"/>
                        <outlet property="foreignWordTextField" destination="Da1-Y0-3dn" id="r2f-T8-WIn"/>
                        <outlet property="translationTextField" destination="DyB-5e-xDZ" id="T0O-kd-1p8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPi-jo-Zk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDN-Hv-b0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTC-Rk-D1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="exb-5u-i9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Csd-4S-Log" kind="relationship" relationship="rootViewController" id="uic-UZ-S6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBE-7B-Udp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gx6-nW-Djg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTM-pO-ppw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XFq-lz-HC6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3nV-Sb-M41" kind="relationship" relationship="rootViewController" id="SUS-CU-ZKe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOb-2r-MAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djH-Hk-BnT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGz-Wx-WmM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5p-YR-o6v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6pY-4m-gGD" kind="relationship" relationship="rootViewController" id="Iqw-FS-A7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr4-Rh-jar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-1101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fbl-yX-wl5"/>
        <segue reference="9NG-UO-QCQ"/>
    </inferredMetricsTieBreakers>
</document>
